<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>

    <!-- Set recommended package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Microsoft.DataFactory.MCP</PackageId>
    <!-- Version is now inherited from Directory.Build.props -->
    <PackageTags>AI; MCP; server; stdio</PackageTags>
    <Description>An MCP server using the MCP C# SDK for DataFactory operations.</Description>
    <!-- Package metadata is now inherited from Directory.Build.props -->
    <PackageIcon>Microsoft-Fabric.png</PackageIcon>
  </PropertyGroup>

  <!-- Include additional files for browsing the MCP server. -->
  <ItemGroup>
    <None Include="..\.mcp\server.json" Pack="true" PackagePath="/.mcp/" />
    <None Include="..\README.md" Pack="true" PackagePath="/" />
    <None Include="..\assets\Microsoft-Fabric.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <!-- tried 4.76 before broke macOS interactive auth -->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.67.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
    <PackageReference Include="Apache.Arrow" Version="22.1.0" />
  </ItemGroup>

</Project>
