<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>

    <!-- Set recommended package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Microsoft.DataFactory.MCP</PackageId>
    <PackageTags>AI; MCP; server; stdio</PackageTags>
    <Description>An MCP server using the MCP C# SDK for DataFactory operations (stdio transport).</Description>
    <PackageIcon>Microsoft-Fabric.png</PackageIcon>
  </PropertyGroup>

  <!-- Include additional files for browsing the MCP server. -->
  <ItemGroup>
    <None Include="..\.mcp\server.json" Pack="true" PackagePath="/.mcp/" />
    <None Include="..\README.md" Pack="true" PackagePath="/" />
    <None Include="..\assets\Microsoft-Fabric.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataFactory.MCP.Core\DataFactory.MCP.Core.csproj" />
    <ProjectReference Include="..\DataFactory.MCP.StdioUI\DataFactory.MCP.StdioUI.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <!-- Copy StdioUI app output to our output directory -->
  <Target Name="CopyStdioUIOutput" AfterTargets="Build">
    <ItemGroup>
      <StdioUIFiles Include="..\DataFactory.MCP.StdioUI\bin\$(Configuration)\$(TargetFramework)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(StdioUIFiles)" DestinationFolder="$(OutputPath)%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Also copy StdioUI app output to publish directory so it gets signed and packed -->
  <Target Name="CopyStdioUIToPublish" AfterTargets="Publish">
    <ItemGroup>
      <StdioUIPublishFiles Include="..\DataFactory.MCP.StdioUI\bin\$(Configuration)\$(TargetFramework)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(StdioUIPublishFiles)" DestinationFolder="$(PublishDir)%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
