# DataFactory.MCP

./: .gitignore  DataFactory.MCP.csproj  Directory.Build.props  README.md  Update-ServerVersion.ps1  appsettings.json  nuget.config  nuget.private.config
DataFactory.MCP/: DataFactory.MCP.csproj  Program.cs
DataFactory.MCP.Core/: DataFactory.MCP.Core.csproj
DataFactory.MCP.Core/Abstractions/: FabricServiceBase.cs
DataFactory.MCP.Core/Abstractions/Interfaces/: IBackgroundJob.cs  IBackgroundJobMonitor.cs  IDataflowDefinitionProcessor.cs  IDataflowRefreshService.cs  IFabricDataflowService.cs  IFabricPipelineService.cs  IMcpSessionAccessor.cs  INotificationQueue.cs  IPlatformNotificationProvider.cs  IUserNotificationService.cs
DataFactory.MCP.Core/Configuration/: ApiVersions.cs  FeatureFlags.cs  HttpClientNames.cs
DataFactory.MCP.Core/Extensions/: PipelineExtensions.cs  ServiceCollectionExtensions.cs
DataFactory.MCP.Core/Guidance/: AuthoringGuidance.json
DataFactory.MCP.Core/Infrastructure/Http/: FabricUrlBuilder.cs
DataFactory.MCP.Core/Models/: AzureAdConfiguration.cs
DataFactory.MCP.Core/Models/Pipeline/: CreatePipelineRequest.cs  CreatePipelineResponse.cs  ListPipelinesResponse.cs  Pipeline.cs  UpdatePipelineRequest.cs
DataFactory.MCP.Core/Parsing/: MDocumentParser.cs
DataFactory.MCP.Core/Resources/: ToastNotification.ps1
DataFactory.MCP.Core/Services/: AuthenticationService.cs  BackgroundTaskManager.cs  DataflowDefinitionProcessor.cs  FabricDataflowService.cs  FabricPipelineService.cs  LoggingUserNotificationService.cs  MTemplateProvider.cs  McpSessionAccessor.cs  McpUserNotificationService.cs  SystemToastNotificationService.cs
DataFactory.MCP.Core/Services/BackgroundTasks/: BackgroundJobMonitor.cs  BackgroundJobRunner.cs  DataflowRefreshService.cs
DataFactory.MCP.Core/Services/Notifications/: LinuxNotificationProvider.cs  MacOsNotificationProvider.cs  NotificationQueue.cs  WindowsToastNotificationProvider.cs
DataFactory.MCP.Core/Templates/: DataSourceTemplates.json  Gen1MDocumentTemplate.m  Gen2MDocumentTemplate.m
DataFactory.MCP.Core/Tools/: AuthenticationTool.cs  DataflowTool.cs  DeviceCodeAuthenticationTool.cs  InteractiveAuthenticationTool.cs  MDocumentTool.cs
DataFactory.MCP.Core/Tools/Dataflow/: DataflowQueryTool.cs  DataflowRefreshTool.cs  DataflowTool.cs
DataFactory.MCP.Core/Tools/Pipeline/: PipelineTool.cs
DataFactory.MCP.Core/Validation/: MDocumentValidator.cs
DataFactory.MCP.Http/: DataFactory.MCP.Http.csproj  Program.cs
DataFactory.MCP.Http/Properties/: launchSettings.json
DataFactory.MCP.StdioUI/: DataFactory.MCP.StdioUI.csproj  Program.cs  StdioUIApp.cs
DataFactory.MCP.StdioUI/Windows/: NotificationWindow.cs
DataFactory.MCP.Tests/: DataFactory.MCP.Tests.csproj
DataFactory.MCP.Tests/Infrastructure/: FabricToolIntegrationTestBase.cs  McpTestFixture.cs
DataFactory.MCP.Tests/Integration/: AuthenticationToolIntegrationTests.cs  CapacityToolIntegrationTests.cs  ConnectionsToolIntegrationTests.cs  DataflowToolIntegrationTests.cs  GatewayToolIntegrationTests.cs  PipelineToolIntegrationTests.cs  WorkspacesToolIntegrationTests.cs
DataFactory.MCP/Abstractions/: FabricServiceBase.cs  JsonSerializerOptionsProvider.cs
DataFactory.MCP/Abstractions/Interfaces/: IAuthenticationService.cs  IDataTransformationService.cs  IDataflowDefinitionProcessor.cs  IFabricCapacityService.cs  IFabricConnectionService.cs  IFabricDataflowService.cs  IFabricGatewayService.cs  IFabricWorkspaceService.cs  IPowerBICloudDatasourceV2Service.cs  IValidationService.cs
DataFactory.MCP/Configuration/: ApiVersions.cs  HttpClientNames.cs  JsonSerializerOptionsProvider.cs
DataFactory.MCP/Extensions/: ArrowDataExtensions.cs  CapacityExtensions.cs  ConnectionExtensions.cs  DataflowExtensions.cs  GatewayExtensions.cs  HttpResponseMessageExtensions.cs  JsonExtensions.cs  ResponseExtensions.cs  WorkspaceExtensions.cs
DataFactory.MCP/Infrastructure/Http/: AzureResourceManagerAuthenticationHandler.cs  FabricAuthenticationHandler.cs  FabricUrlBuilder.cs  TokenValidator.cs
DataFactory.MCP/Models/: AuthenticationResult.cs  AzureAdConfiguration.cs  Messages.cs
DataFactory.MCP/Models/Capacity/: Capacity.cs  CapacityResponses.cs  CapacityState.cs
DataFactory.MCP/Models/Connection/: Connection.cs  ConnectionDetails.cs  ConnectionDetailsParameterJsonConverter.cs  ConnectionEnums.cs  ConnectionJsonConverter.cs  ConnectionResponses.cs  CreateConnectionRequest.cs  CredentialsJsonConverter.cs
DataFactory.MCP/Models/Dataflow/: CreateDataflowModels.cs  CreateDataflowRequest.cs  CreateDataflowResponse.cs  Dataflow.cs  DataflowProperties.cs  GetDataflowDefinitionHttpResponse.cs  GetDataflowDefinitionModels.cs  ItemTag.cs  ListDataflowsResponse.cs
DataFactory.MCP/Models/Gateway/: Gateway.cs  GatewayEnums.cs  GatewayJsonConverter.cs  GatewayResponses.cs  OnPremisesGateway.cs  OnPremisesGatewayPersonal.cs  PublicKey.cs  VirtualNetworkAzureResource.cs  VirtualNetworkGateway.cs
DataFactory.MCP/Models/Workspace/: Workspace.cs  WorkspaceResponses.cs  (+1 more)
DataFactory.MCP/Notifications/: AvaloniaNotificationProvider.cs  LinuxNotificationProvider.cs  MacOsNotificationProvider.cs  WindowsToastNotificationProvider.cs
DataFactory.MCP/Resources/: ToastNotification.xaml
DataFactory.MCP/Services/: ArrowDataReaderService.cs  AuthenticationService.cs  AzureResourceDiscoveryService.cs  DataTransformationService.cs  DataflowDefinitionProcessor.cs  FabricCapacityService.cs  FabricConnectionService.cs  FabricDataflowService.cs  FabricGatewayService.cs  FabricWorkspaceService.cs  PowerBICloudDatasourceV2Service.cs  ValidationService.cs
DataFactory.MCP/Tools/: AuthenticationTool.cs  AzureResourceDiscoveryTool.cs  CapacityTool.cs  ConnectionsTool.cs  DataflowQueryTool.cs  DataflowTool.cs  GatewayTool.cs  WorkspacesTool.cs
DataFactory.WindowsMCP/: DataFactory.WindowsMCP.csproj  Program.cs
DataFactory.WindowsMCP/Extensions/: WindowsServiceCollectionExtensions.cs
DataFactory.WindowsMCP/Services/: ExcelService.cs
DataFactory.WindowsMCP/Tools/: ExcelTool.cs  WindowsSystemInfoTool.cs
(+61 files in other folders)
