<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RollForward>Major</RollForward>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Set up the NuGet package to be an MCP server -->
        <PackAsTool>true</PackAsTool>
        <PackageType>McpServer</PackageType>

        <!-- Set recommended package metadata -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>Microsoft.DataFactory.WindowsMCP</PackageId>
        <PackageTags>AI; MCP; server; stdio; Windows</PackageTags>
        <Description>An MCP server using the MCP C# SDK for DataFactory operations with Windows-specific tools (stdio transport).</Description>
        <PackageIcon>Microsoft-Fabric.png</PackageIcon>
    </PropertyGroup>

    <!-- Include additional files for browsing the MCP server. -->
    <ItemGroup>
        <None Include="..\.mcp\server.json" Pack="true" PackagePath="/.mcp/" />
        <None Include="..\README.md" Pack="true" PackagePath="/" />
        <None Include="..\assets\Microsoft-Fabric.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataFactory.MCP.Core\DataFactory.MCP.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Office.Interop.Excel" Version="16.0.18925.20022" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Office.Interop.Excel">
            <!-- $(PkgMicrosoft_Office_Interop_Excel) gets defined by the above GeneratePathProperty -->
            <HintPath>$(PkgMicrosoft_Office_Interop_Excel)\lib\net5.0\Microsoft.Office.Interop.Excel.dll</HintPath>
            <EmbedInteropTypes>True</EmbedInteropTypes>
        </Reference>
    </ItemGroup>

</Project>
