<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RollForward>Major</RollForward>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Package metadata -->
        <PackageId>Microsoft.DataFactory.MCP.Core</PackageId>
        <PackageTags>AI; MCP; server; library</PackageTags>
        <Description>Core library for DataFactory MCP server - contains services, tools, and models.</Description>
        <PackageIcon>Microsoft-Fabric.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="/" />
        <None Include="..\assets\Microsoft-Fabric.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <!-- Embedded resources for M document authoring -->
        <EmbeddedResource Include="Templates\Gen2MDocumentTemplate.m" />
        <EmbeddedResource Include="Templates\Gen1MDocumentTemplate.m" />
        <EmbeddedResource Include="Templates\DataSourceTemplates.json" />
        <EmbeddedResource Include="Guidance\AuthoringGuidance.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.67.0" />
        <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
        <PackageReference Include="Apache.Arrow" Version="22.1.0" />
    </ItemGroup>

</Project>
